{
  "name": "tolet-pro-backend",
  "version": "2.0.0",
  "description": "TO-LET PRO auth backend (Express + Mongoose + Firebase Admin)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "smoke": "node scripts/smoke-auth.js",
    "smoke:properties": "node scripts/smoke-properties.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@sentry/node": "^10.55.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.1",
    "firebase-admin": "^12.5.0",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "socket.io": "^4.8.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.1.0"
  }
}
